.wrapper {
  display: grid;
  grid-template-columns: 45px repeat(3, 1fr) 180px 70px 65px;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px solid rgb(73, 71, 71);
  font-weight: bold;
  text-align: center;
  background: linear-gradient(90deg, #A7F5E8 20%, #BCF5EB 70%);
}

.header {
  position: relative;
  border-right: 1px solid rgb(73, 71, 71);
}

.header:last-child {
  border-right: 0;
}

.arrow {
  font-size: 18px;
  cursor: pointer;
  color: #2C9987;
  margin-right: -5px;
}

.search {
  margin: 5px;
}

.modal {
  width: 240px;
  height: 100px;
  position: absolute;
  background-color: #ffffff;
  border: 1px solid rgb(73, 71, 71);
  outline: 0;
  border-radius: 5px;
  padding: 10px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255,255,255,.6);
}

.modalButton {
  margin: 10px 10px 0 0;
}